{
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "antd": "^3.23.5",
    "aws-amplify": "^1.2.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2",
    "react-native-elements": "^1.2.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-simplemde-editor": "^4.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "name": "frontend",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
